fatcat-z/tensorflow-onnx/.github/actions/keras_unit_test/action.yml
name: Keras2onnx Unit Test Run

inputs:
  tf_version:
    description: 'TensorFlow version'
  python_version:
    description: 'Python version'
  ort_version:
    description: 'ONNXRuntime version'
  onnx_version:
    description: 'ONNX version'

runs:
  using: "composite"
  steps:
    - name: Set up Python (${{ inputs.python_version }})
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python_version }}

    - name: Install dependencies (TF-v${{ inputs.tf_version }})
      shell: bash
      run: |
          python -m pip install --upgrade pip
          pip install onnxconverter-common
          pip install onnx==${{ inputs.onnx_version }}
          pip install h5py==3.7.0
          pip install parameterized
          pip install timeout-decorator
          pip install coloredlogs flatbuffers
          pip install tensorflow==${{ inputs.tf_version }}
          pip install pytest pytest-cov pytest-runner
          pip install onnxruntime==${{ inputs.ort_version }}
          pip uninstall -y protobuf
          pip install "protobuf~=3.20"
          pip install "numpy<2"
          tfversion = ${{ matrix.tf_version }}
          if [[ $tfversion == 1.* ]]; then 
              pip install numpy==1.19.0 
          else 
              pip install numpy 
          fi

          pip install -e .

          echo "----- List all of depdencies:"
          pip freeze --all

    - name: Run keras_unit_test (Linux)
      shell: bash
      if: runner.os == 'Linux'
      run: |
          python -c "import onnxruntime"
          python -c "import onnxconverter_common"
          pytest tests/keras2onnx_unit_tests --doctest-modules --junitxml=junit/test-results.xml

fatcat-z/tensorflow-onnx/.github/workflows/keras_unit_test_ci.yml
- name: Run Tests (Py38-TF2.9)
  uses: ./.github/actions/keras_unit_test
  with:
    tf_version: '2.9.0'
    python_version: '3.8'
    ort_version: '1.16.3'
    onnx_version: '1.16.1'

fatcat-z/tensorflow-onnx/.github/workflows/keras_unit_test_ci.yml
- name: Run Tests (Py310-TF2.15)
  uses: ./.github/actions/keras_unit_test
  with:
    tf_version: '1.15.0'
    python_version: '3.7'
    ort_version: '1.14.1'
    onnx_version: '1.14.1'